[buildout]
parts =
    zope2
    instance
    zopepy
find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=3.3.5

versions = versions
eggs = lando.video
develop = .

[versions]
zc.buildout = 1.5.2
plone.reload = 1.5

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}
skip-fake-eggs = 
    zope.schema
    zope.location
    zope.lifecycleevent
    zope.proxy
    zope.i18n
additional-fake-eggs = ZODB3

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    ${buildout:eggs}
    plone.reload
zcml = plone.app.registry


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
