<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="lando.video">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".video.Video">
    <require
        permission="zope2.View"
        interface="..interfaces.IVideo"
        />
  </class>

    <subscriber
         for="..interfaces.IVideo
              zope.app.event.interfaces.IObjectModifiedEvent"
         handler=".video.videoModified" />

    <subscriber
         for="..interfaces.IVideo
              OFS.interfaces.IObjectWillBeRemovedEvent"
         handler=".video.videoRemoved" />

</configure>
