<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="lando.video">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Lando Video"
      directory="profiles/default"
      description="Multipler integration for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter 
      name="lando.video.file_url"
      factory=".indexer.file_url" />

  <adapter 
      name="lando.video.file_thumb"
      factory=".indexer.file_thumb" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
