<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lando.video">

  <include package="plone.app.contentmenu" />

    <browser:page
         name="multipler_upload"
         for="lando.video.interfaces.IVideo"
         class=".upload.VideoUpload"
         template="video_upload.pt"
         allowed_attributes="get_token"
         permission="cmf.ModifyPortalContent"
     />

    <browser:page
         name="set_task_id"
         for="lando.video.interfaces.IVideo"
         class=".upload.VideoUpload"
         attribute="set_task_id"
         permission="cmf.ModifyPortalContent"
     />

     <browser:viewlet
         name="lando.proxy"
         for="lando.video.interfaces.IVideo"
         manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
         class=".viewlet.LandoProxy"
         permission="cmf.ModifyPortalContent"
     />

      <browser:resource
           name="ajax-loader.gif"
           file="ajax-loader.gif"
      />


</configure>
