<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lando.video">

  <include package="plone.app.contentmenu" />

    <browser:page
         name="multipler_upload"
         for="lando.video.interfaces.IVideo"
         class=".multipler.MultiplerAPI"
         template="video_upload.pt"
         permission="cmf.ModifyPortalContent"
         allowed_attributes="video_ready"
     />

    <browser:page
         name="set_task_id"
         for="lando.video.interfaces.IVideo"
         class=".multipler.MultiplerAPI"
         attribute="set_task_id"
         permission="cmf.ModifyPortalContent"
     />

  <!-- collection views -->
    <browser:page
         name="lando.video.collection_player_view"
         for="Products.ATContentTypes.interface.IATTopic"
         template="collection_player_view.pt"
         permission="zope2.View" 
     />

     <browser:menuItem
         for="Products.ATContentTypes.interface.IATTopic"
         menu="plone_displayviews"
         title="Multipler video with player"
         action="@@lando.video.collection_player_view"
      />

    <browser:page
         name="lando.video.collection_thumb_view"
         for="Products.ATContentTypes.interface.IATTopic"
         template="collection_thumb_view.pt"
         permission="zope2.View" 
     />

     <browser:menuItem
         for="Products.ATContentTypes.interface.IATTopic"
         menu="plone_displayviews"
         title="Multipler video with thumb image"
         action="@@lando.video.collection_thumb_view"
      />

   <!-- Viewlets -->

     <browser:viewlet
         name="lando.proxy"
         for="lando.video.interfaces.IVideo"
         manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
         class=".viewlet.LandoProxy"
         permission="cmf.ModifyPortalContent"
     />

    <!-- Render the workflow history -->
    <browser:viewlet
        name="plone.belowcontentbody.contenthistory"
        for="lando.video.interfaces.IVideo"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.LandoContentHistoryViewlet"
        permission="zope2.View" 
        />

      <browser:resource
           name="ajax-loader.gif"
           file="ajax-loader.gif"
      />


</configure>
